ab -n 100 -c 10 'http://192.168.55.55:3000/explorer'
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.55.55 (be patient).....done


Server Software:
Server Hostname:        192.168.55.55
Server Port:            3000

Document Path:          /explorer
Document Length:        51 bytes

Concurrency Level:      10
Time taken for tests:   0.241 seconds
Complete requests:      100
Failed requests:        0
Non-2xx responses:      100
Total transferred:      41100 bytes
HTML transferred:       5100 bytes
Requests per second:    415.17 [#/sec] (mean)
Time per request:       24.086 [ms] (mean)
Time per request:       2.409 [ms] (mean, across all concurrent requests)
Transfer rate:          166.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.1      0      51
Processing:     9   23  21.1     13      69
Waiting:        9   23  21.1     13      68
Total:         10   24  21.3     14      69

Percentage of the requests served within a certain time (ms)
  50%     14
  66%     15
  75%     16
  80%     61
  90%     67
  95%     68
  98%     68
  99%     69
 100%     69 (longest request)
