ab -n 100 -c 10 'http://192.168.55.55:3000/'
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.55.55 (be patient).....done


Server Software:        WEBrick/1.3.1
Server Hostname:        192.168.55.55
Server Port:            3000

Document Path:          /
Document Length:        3876 bytes

Concurrency Level:      10
Time taken for tests:   3.244 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      471000 bytes
HTML transferred:       387600 bytes
Requests per second:    30.83 [#/sec] (mean)
Time per request:       324.370 [ms] (mean)
Time per request:       32.437 [ms] (mean, across all concurrent requests)
Transfer rate:          141.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.6      0      56
Processing:    53  310  54.0    314     393
Waiting:       52  309  54.0    313     393
Total:         53  311  54.5    314     395

Percentage of the requests served within a certain time (ms)
  50%    314
  66%    318
  75%    326
  80%    331
  90%    375
  95%    388
  98%    394
  99%    395
 100%    395 (longest request)
