ab -n 100 -c 10 "http://symfony-3.vm/"
This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking symfony-3.vm (be patient).....done


Server Software:        Apache/2.4.7
Server Hostname:        symfony-3.vm
Server Port:            80

Document Path:          /
Document Length:        31 bytes

Concurrency Level:      10
Time taken for tests:   159.787 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      26900 bytes
HTML transferred:       3100 bytes
Requests per second:    0.63 [#/sec] (mean)
Time per request:       15978.735 [ms] (mean)
Time per request:       1597.874 [ms] (mean, across all concurrent requests)
Transfer rate:          0.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   5.1      0      51
Processing: 14880 15972 634.4  15925   17411
Waiting:    14880 15969 635.9  15925   17411
Total:      14880 15973 634.6  15925   17411

Percentage of the requests served within a certain time (ms)
  50%  15925
  66%  16103
  75%  16241
  80%  16524
  90%  17051
  95%  17239
  98%  17319
  99%  17411
 100%  17411 (longest request)
